SECRET_KEY='prip#b3)p(b-o)!=krwg9rk@+ak_5&=@gbn)_ddgg)g%l&qe=g'
DEBUG=True #set to false in production
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='gus9999#'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1